[21:44, 5/19/2024] רועי סגל: 
[21:44, 5/19/2024] רועי סגל: אקדמאי מוסמך
[21:44, 5/19/2024] רועי סגל: מה זה
[21:44, 5/19/2024] קעטבי: אחי תמלא משהו הגיוני ותוסיף קובץ פי די אף של אישור לימודים
[21:45, 5/19/2024] רועי סגל: אין פה אבל
[21:45, 5/19/2024] רועי סגל: זה לא לימודי תעודה
[21:45, 5/19/2024] רועי סגל: נכון?
[21:45, 5/19/2024] קעטבי: וואלה לא יודע
[21:45, 5/19/2024] קעטבי: אני בזמנו מילאתי משהו לא זוכר מה
[21:45, 5/19/2024] רועי סגל: מה אתה עשית תגיד לי
[21:45, 5/19/2024] קעטבי: אבל תפעיל הגיון
[21:45, 5/19/2024] קעטבי: לא יודע זה היה לפני חודש
[21:45, 5/19/2024] קעטבי: וואלה הייתי מנחש לימודי תעודה
[21:46, 5/19/2024] קעטבי: אה לא
[21:46, 5/19/2024] קעטבי: זה לא זה
[21:46, 5/19/2024] רועי סגל: נו צה
[21:46, 5/19/2024] קעטבי: למה אתה קמצן תמונה חדפ
[21:46, 5/19/2024] קעטבי: לא זוכר מה יש שם עוד אבל לא לימודי תעודה
[21:46, 5/19/2024] קעטבי: אתה תואר אקדמאי
[21:48, 5/19/2024] קעטבי: שמע אתה דביל
[21:48, 5/19/2024] קעטבי: זה במקצוע אזרחי בכלל לא איפה שאתה
[21:48, 5/19/2024] קעטבי: אתה מסתכל על השכלה אתה
[21:48, 5/19/2024] רועי סגל: אתה אמרת לי
[21:48, 5/19/2024] רועי סגל: יזין
[21:48, 5/19/2024] קעטבי: אמרתי לך לקרוא טיפ
[21:48, 5/19/2024] קעטבי: ש
[21:48, 5/19/2024] קעטבי: לא קראת
[21:49, 5/19/2024] קעטבי: קיצר תמלא את זה
[21:49, 5/19/2024] קעטבי: ונתקדם משם ביחד מתישהו כשנתחיל את הקרב האמיתי
[21:49, 5/19/2024] קעטבי: נדאג לעדכן אחד את השני כרגע אין ככ מה לעשות עם זה
[21:50, 5/19/2024] רועי סגל: מת
[21:52, 5/19/2024] רועי סגל: אחי הקרב החל
[21:52, 5/19/2024] רועי סגל: שיחפשו אותי
[11:33, 5/20/2024] קעטבי: הבנתי
[11:33, 5/20/2024] קעטבי: חופרים לי גם כן
[11:33, 5/20/2024] קעטבי: התקשרו אליי היום אמרתי להם לא
[11:33, 5/20/2024] קעטבי: וזהר זהבי שהיה בנמח שלי ויצא קצינים 0 שאל אותי אם אני בא היום
[11:36, 5/20/2024] רועי סגל: גם אליי
[11:36, 5/20/2024] רועי סגל: אמרתי לו ממש לא
[11:36, 5/20/2024] קעטבי: הוא בחור טוב בגדול
[11:36, 5/20/2024] רועי סגל: כן כן
[11:37, 5/20/2024] רועי סגל: אבל חנון צהוב
[11:37, 5/20/2024] קעטבי: קצת חנון כן אבל לא אמור להוות בנזונה
[11:37, 5/20/2024] קעטבי: בדיוק מדבר איתו
[11:37, 5/20/2024] רועי סגל: אמרתי לו שינסה לעזור לי לצאת משם
[11:37, 5/20/2024] רועי סגל: הכלב לא ענה
[11:37, 5/20/2024] קעטבי: אמר לי עכשיו שיבצו אותו מפקץ שם
[11:37, 5/20/2024] רועי סגל: חחחחחחחחחחחחחחחחחחחח
[11:37, 5/20/2024] רועי סגל: מסכן
[11:37, 5/20/2024] קעטבי: באמת מסכן
[11:37, 5/20/2024] רועי סגל: שלא ילך
[11:37, 5/20/2024] רועי סגל: אני אולי הולך מחר לדבר עם המגד
[11:37, 5/20/2024] רועי סגל: רוצה לבוא?
[11:38, 5/20/2024] קעטבי: ישלי מבחן מחר בגדול
[11:38, 5/20/2024] רועי סגל: אה
[11:38, 5/20/2024] קעטבי: למרות שאני לא מתכנן לגשת
[11:38, 5/20/2024] רועי סגל: חחחחחחחחחחחחחח
[11:38, 5/20/2024] רועי סגל: מהההה
[11:38, 5/20/2024] קעטבי: אני רואה שהורדת וי כחול
[11:38, 5/20/2024] רועי סגל: מה לא לגשת
[11:38, 5/20/2024] רועי סגל: אחי הורדתי הכל
[11:38, 5/20/2024] רועי סגל: גם אונליין
[11:38, 5/20/2024] קעטבי: חיה
[11:38, 5/20/2024] רועי סגל: זהו זהו נתחיל הקרב קעטבי
[11:38, 5/20/2024] קעטבי: יוצא מהרדאר
[11:38, 5/20/2024] קעטבי: נוהל קרב
[11:38, 5/20/2024] רועי סגל: חחחחחחחחחחחחחח
[11:38, 5/20/2024] רועי סגל: מדוייק
[11:38, 5/20/2024] קעטבי: .
[11:42, 5/20/2024] רועי סגל: הוסיפו אותך לקבוצה?
[11:42, 5/20/2024] רועי סגל: צוות 1 פלוגה א
[11:42, 5/20/2024] קעטבי: עוד לא
[11:42, 5/20/2024] רועי סגל: זהבי המפקץ שלי אחי
[11:43, 5/20/2024] רועי סגל: איזה צחוקים
[19:02, 5/22/2024] רועי סגל: זהבי המפקץ שלך גם?
[19:02, 5/22/2024] קעטבי: אחי אפחד לא דיבר איתי
[19:03, 5/22/2024] רועי סגל: אף .אחד לא שאל אם אתה מגיע?
[19:03, 5/22/2024] קעטבי: זהבי שלח לי הודעה לפני כמה ימים אם אני מגיע אבל לא הצהיר שהוא המפקץ שלי
[19:03, 5/22/2024] רועי סגל: כן
[19:03, 5/22/2024] רועי סגל: חחחחחחחחחחחחח
[19:03, 5/22/2024] רועי סגל: אני שלחתי הודעה למגד
[19:03, 5/22/2024] רועי סגל: שיענה הבן כלב
[19:03, 5/22/2024] קעטבי: אפחד לא עונה לך?
[19:03, 5/22/2024] רועי סגל: הסמפ האהבל הזה
[19:03, 5/22/2024] רועי סגל: חושב אני חייל סדיר
[19:04, 5/22/2024] רועי סגל: הקצין קישור גם אחלה
[19:04, 5/22/2024] קעטבי: כן הם מבולבלים
[19:04, 5/22/2024] רועי סגל: מאוד
[19:04, 5/22/2024] קעטבי: הקצין קישור כבר
[19:04, 5/22/2024] קעטבי: גבר
[19:04, 5/22/2024] רועי סגל: יהיה להם כמות משתמטים יפה
[19:04, 5/22/2024] קעטבי: תהיה
[19:04, 5/22/2024] רועי סגל: כן
[19:04, 5/22/2024] רועי סגל: מקסימום ימי מחבוש ביחד
[19:04, 5/22/2024] רועי סגל: יהיה צחוקים
[19:04, 5/22/2024] קעטבי: יש לי לימודים על הראש
[19:04, 5/22/2024] קעטבי: שיזדיינו
[19:04, 5/22/2024] רועי סגל: שאמא שלהם תלך בתקופת מבחנים לצומת תפוח
[19:04, 5/22/2024] רועי סגל: חיים בסרט
[19:05, 5/22/2024] רועי סגל: והמגד הבן שרמוטה לא עונה
[19:05, 5/22/2024] קעטבי: טיפשים
[19:05, 5/22/2024] קעטבי: תכלס לא יודע מה לעשות
[19:05, 5/22/2024] קעטבי: הצו עדיין לא תקין
[19:05, 5/22/2024] רועי סגל: אחי לא מגיעים
[19:05, 5/22/2024] רועי סגל: מה יהיה יהיה
[19:05, 5/22/2024] קעטבי: שמע לא פתרון אידאלי
[19:06, 5/22/2024] רועי סגל: אני מנסה לעבור יחידה
[19:06, 5/22/2024] רועי סגל: רוי משך אותי לאנשהו
[19:06, 5/22/2024] רועי סגל: רק שישחרר אותי
[19:06, 5/22/2024] רועי סגל: הבן כלב הזה
[19:06, 5/22/2024] קעטבי: לא באמת אכפת לי מהיחידה יותר אכפת לי מהמילואים האלו
[19:06, 5/22/2024] קעטבי: תקועים
[19:06, 5/22/2024] רועי סגל: מה תעשה תתייצב ביולי?
[19:06, 5/22/2024] רועי סגל: אחי אמרו לי זה מקום של חלאות
[19:06, 5/22/2024] קעטבי: הבעיה היא אם הם שקמוטות עקביים
[19:07, 5/22/2024] רועי סגל: מגד צהוב קעטז
[19:07, 5/22/2024] קעטבי: זה מילואים אחי שיהיה צהוב כמ שבא לו
[19:07, 5/22/2024] רועי סגל: נו מה תעשה
[19:07, 5/22/2024] קעטבי: הוא מקבל אותי כחייל שמתנהל איך שבאלי ואם לא טוב לו שישחרר
[19:07, 5/22/2024] רועי סגל: הבן אדם לוקח אותך חייל איסוף
[19:07, 5/22/2024] רועי סגל: הופך לחירניק
[19:07, 5/22/2024] קעטבי: צודק אני לא חירניק
[19:07, 5/22/2024] רועי סגל: מה אני זונה?
[19:07, 5/22/2024] רועי סגל: שילך כוסעמק
[19:07, 5/22/2024] קעטבי: אני מתכוון להתעקש על הזכויות שלי
[19:08, 5/22/2024] רועי סגל: אחי אני לא מגיע זה כל תקופת המבחנים שלי
[19:08, 5/22/2024] רועי סגל: בני זונות
[19:08, 5/22/2024] קעטבי: אם הוא לא מסוגל לעמוד בהן אז אני לא עושה מה שהוא מבקש
[19:08, 5/22/2024] רועי סגל: יתנו לך ללמוד על שעות שינה
[19:08, 5/22/2024] רועי סגל: צהל אחי
[19:08, 5/22/2024] קעטבי: לא צהל זה מילואים
[19:08, 5/22/2024] רועי סגל: צהל זה צהל
[19:08, 5/22/2024] רועי סגל: אל תהיה נחמד מההתחלה
[19:08, 5/22/2024] קעטבי: יש להם חובות ואם לא מתאים לעמוד בזה אז שלום לשני הצדדים
[19:08, 5/22/2024] רועי סגל: יעמדו בהם
[19:08, 5/22/2024] רועי סגל: בדרך הכי לא נוחה שיש
[19:09, 5/22/2024] קעטבי: שנינו חווינו את צה״ל ובגלל זה אני יודע לדרוש
[19:10, 5/22/2024] רועי סגל: וואלה מקווה שאני אברח משם
[19:10, 5/22/2024] רועי סגל: כתבתי למגד שבכל מקרה אני לא יכול לבוא
[19:10, 5/22/2024] רועי סגל: אז שיתחיל לשחרר
[19:10, 5/22/2024] רועי סגל: כי סתם כתוב לו במצבה +1 ממה שצריך
[19:10, 5/22/2024] קעטבי: תראה בסוף כל הסטודנטים לא יכולים להגיע
[19:11, 5/22/2024] קעטבי: אני 99 אחוז בטוח שאם היינו רשומים כסטודנטים מראש באתר של המילואים
[19:11, 5/22/2024] רועי סגל: יש ויש
[19:11, 5/22/2024] קעטבי: לא היינו מקבלים בכלל זימון
[19:11, 5/22/2024] רועי סגל: נראלך?
[19:11, 5/22/2024] רועי סגל: הוא מוציא לכולם
[19:11, 5/22/2024] קעטבי: כמעט בטוח
[19:11, 5/22/2024] רועי סגל: זה מעניין לו תביצה
[19:11, 5/22/2024] רועי סגל: מה אתה
[19:11, 5/22/2024] רועי סגל: שמע יש ויש
[19:11, 5/22/2024] קעטבי: אחי כסטודנט הצו שהוא הוציא בכלל לא תקין
[19:11, 5/22/2024] רועי סגל: הנדסת חשמל
[19:11, 5/22/2024] רועי סגל: מדמח
[19:11, 5/22/2024] קעטבי: לפי חוקים
[19:11, 5/22/2024] רועי סגל: זה לא סתם תארים
[19:11, 5/22/2024] רועי סגל: זה תארים שאתה לא יכול להחסיר
[19:11, 5/22/2024] רועי סגל: אתה עם היד על הדופק כל הזמן
[19:12, 5/22/2024] רועי סגל: לא עכשיו מנהל עסקים
[19:12, 5/22/2024] רועי סגל: בלי להעליב
[19:12, 5/22/2024] קעטבי: חחחח תואר ביצים
[19:12, 5/22/2024] רועי סגל: אתה מבין
[19:12, 5/22/2024] רועי סגל: אז שיחפש אותי
[19:12, 5/22/2024] קעטבי: הבעיה היא שמסתבר שהמפ
[19:12, 5/22/2024] רועי סגל: מקסימום משפט
[19:12, 5/22/2024] קעטבי: מרצה
[19:12, 5/22/2024] רועי סגל: ואו מצויין
[19:12, 5/22/2024] רועי סגל: בכללללל
[19:12, 5/22/2024] קעטבי: לא יודע מרצה מרגיש לי הצד האפל
[19:12, 5/22/2024] קעטבי: השחור
[19:12, 5/22/2024] קעטבי: אני שונא אותם
[19:13, 5/22/2024] קעטבי: אתה יודע מה אני אדבר עם חבר מהתואר
[19:13, 5/22/2024] רועי סגל: שילך כוסרעבק
[19:13, 5/22/2024] רועי סגל: איפה?
[19:13, 5/22/2024] קעטבי: מפ גם
[19:13, 5/22/2024] קעטבי: לא יודע זהבי לא ידע
[19:13, 5/22/2024] רועי סגל: חחחחחחחחחחחחחח
[19:13, 5/22/2024] רועי סגל: אחי
[19:13, 5/22/2024] רועי סגל: רוי דיבר עם אלמ
[19:13, 5/22/2024] רועי סגל: במיל
[19:13, 5/22/2024] רועי סגל: אמר אל תלך
[19:14, 5/22/2024] קעטבי: האל״מ אמר טל תלך
[19:14, 5/22/2024] קעטבי: ?
[19:14, 5/22/2024] רועי סגל: היה קמן חטיבה
[19:14, 5/22/2024] רועי סגל: כו
[19:14, 5/22/2024] רועי סגל: חחחלחחלל
[14:15, 5/23/2024] רועי סגל: מעניין
[14:15, 5/23/2024] קעטבי: זה שאפשר לשנות בקלות
[14:15, 5/23/2024] קעטבי: אומר לי שהם יכולים גם לקצר לשבועיים
[14:16, 5/23/2024] קעטבי: מבחינתי שבועיים זה עונש סביר
[14:16, 5/23/2024] קעטבי: אני אסתדר עם זה כמה שזה חרא
[14:16, 5/23/2024] קעטבי: לא אומר להם את זה אבל זה אפשרי
[14:18, 5/23/2024] רועי סגל: חחחחחחחחחחחחחחחחח